<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentoPrincipal">

    <fragment
        android:id="@+id/FragmentoPrincipal"
        android:name="dev.gmarques.bancodedados.presenter.fragmento_principal.FragmentoPrincipal"
        android:label="@string/Colecoes"
        tools:layout="@layout/frag_principal">

        <action
            android:id="@+id/actionAddInstancia"
            app:destination="@id/FragmentoAddInstancia" />

    </fragment>

    <fragment
        android:id="@+id/FragmentoAddInstancia"
        android:name="dev.gmarques.bancodedados.FragmentoAddInstancia"
        android:label=""
        tools:layout="@layout/frag_add_instancia">

        <action
            android:id="@+id/action_FragmentoAddInstancia_to_FragmentoPrincipal"
            app:destination="@id/FragmentoPrincipal" />

        <argument
            android:name="template"
            app:argType="dev.gmarques.bancodedados.domain.modelos.template.Template" />

    </fragment>

</navigation>